<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Arena Coragem: Consultoria Relâmpago</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]><style>
        sup { font-size: 100% !important; }
      </style><![endif]-->
    <!--[if !mso]><!-- -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
      <style type="text/css">
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /*
        END OF IMPORTANT
        */
        /* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
            }
            h2 {
                font-size: 26px;
                text-align: center;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
            }
            h1 a {
                font-size: 30px !important;
            }
            h2 a {
                font-size: 26px !important;
            }
            h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            .es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            .es-desk-hidden {
                display: table-row!important;
                width: auto!important;
                overflow: visible!important;
                float: none!important;
                max-height: inherit!important;
                line-height: inherit!important;
            }
            .es-desk-menu-hidden {
                display: table-cell!important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }
        /* END RESPONSIVE STYLES */
      </style>
    </head>
    <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
      <div class="es-wrapper-color" style="background-color:#f6f6f6;">
        <!--[if gte mso 9]>
          <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#f6f6f6"></v:fill>
          </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-image:;background-repeat:repeat;background-position:center top;">
          <tbody>
            <tr style="border-collapse:collapse;">
              <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0;">
                <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;">
                  <tbody>
                    <tr style="border-collapse:collapse;">
                      <td class="esd-stripe" align="center" style="padding:0;Margin:0;">
                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;">
                          <tbody>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p10t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-image" align="center" style="padding:0;Margin:0;">
                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"> <img src="https://eqshf.stripocdn.email/content/guids/CABINET_af4ff1df80a67c5e4ae511d093eb15f5/images/57931538176252926.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" height="25"> </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-image" align="center" style="padding:0;Margin:0;">
                                                <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2cb543;"> <img class="adapt-img" src="https://eqshf.stripocdn.email/content/guids/CABINET_af4ff1df80a67c5e4ae511d093eb15f5/images/22701539813607819.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display: block;" width="560"> </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-text" align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; line-height: 120%;"><strong></strong><strong><span style="white-space: nowrap;">Realize a confirmação</span></strong></p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 22px; line-height: 120%;"><strong><span style="white-space: nowrap;">do seu agendamento</span></strong></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 150%;">Olá&nbsp;{{user.name}}.<br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #000000; line-height: 150%;"><br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 150%;">Seu agendamento está <b>CONFIRMADO</b>.</p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; line-height: 150%;"><br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 150%;">Tema escolhido: <span style="color: #000000;"><strong>{{user.topic}}</strong></span><br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 150%;">Data: <strong><span style="color: #000000;">{{user.monthday}} de Novembro de 2018</span></strong></p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 150%;">Horário: <strong><span style="color: #000000;">{{user.time}}</span></strong></p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; line-height: 150%;"><br>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p30t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 120%;">Clique em <strong>MODIFICAR</strong> para escolher outro horário para sua consultoria<br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 120%;">(um novo email será enviado).<br>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p10r es-p10l" align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="580" align="left" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-button es-p10t es-p10b es-p10r es-p10l" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"> <span class="es-button-border" style="border-style:solid solid solid solid;border-color: rgb(247, 143, 49);border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; display: block; border-width: 1px; border-color: rgb(247, 143, 49); background: rgb(0, 0, 0) none repeat scroll 0% 0%;"> <a href="{{{user.update}}}" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; border-width: 12px 0px; font-weight: bold; border-radius: 0px; display: block; font-size: 14px; color: rgb(255, 255, 255); background: rgb(247, 143, 49); border-color: rgb(247, 143, 49);">MODIFICAR</a> </span> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p30t es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-text" align="left" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 120%;">Caso tenha mudado de ideia, clique em <strong>CANCELAR</strong><br>
                                                </p>
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #9b9b9b; line-height: 120%;">(o cancelamento é realizado no momento do clique).<br>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p10r es-p10l" align="left" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="580" align="left" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-button es-p10t es-p10b es-p10r es-p10l" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;"> <span class="es-button-border" style="border-style:solid solid solid solid;border-color:#2cb543 #2cb543 #2cb543 #2cb543;background:#2cb543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-radius: 0px; display: block; border-width: 1px; border-color: rgb(34, 34, 34); background: rgb(255, 255, 255) none repeat scroll 0% 0%;"> <a href="{{{user.cancel}}}" class="es-button" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;text-decoration:underline;color:#2cb543;border-style:solid;border-color:#31cb4b;border-width:10px 20px 10px 20px;display:inline-block;background:#31cb4b;border-radius:30px;font-size:18px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:120%;color:#ffffff;width:auto;text-align:center;mso-style-priority:100 !important;text-decoration:none !important;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; border-width: 12px 0px; font-weight: bold; border-radius: 0px; display: block; font-size: 14px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; border-color: rgb(255, 255, 255); color: rgb(51, 51, 51);">CANCELAR</a> </span> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p5r es-p5l" align="left" style="padding:0;Margin:0;padding-left:5px;padding-right:5px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="590" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-spacer es-p20" align="center" style="padding:0;Margin:0;padding:20px;">
                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                  <tbody>
                                                    <tr style="border-collapse:collapse;">
                                                      <td style="padding:0;Margin:0;border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="border-collapse:collapse;">
                              <td class="esd-structure es-p20b es-p20r es-p20l" align="left" style="padding:0;Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr style="border-collapse:collapse;">
                                      <td class="esd-container-frame" width="560" valign="top" align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr style="border-collapse:collapse;">
                                              <td class="esd-block-text" align="center" style="padding:0;Margin:0;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:150%;color:#333333;font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 11px; color: #9b9b9b;"><em>Copyright © ThoughtWorks 2018, All rights reserved.</em></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </html>
